POST http://localhost:5001/api/auth/signup
Content-Type: application/json

{
    "username": "Ud",
  "email": "uigwenagu@pvamu.edu",
  "password": "password1234"
}

###
POST http://localhost:5001/api/auth//forgot-password
Content-Type: application/json

{
  "email": "uigwenagu@pvamu.edu"
}

###
POST http://localhost:5001/api/auth/reset-password/121837?email=uigwenagu@pvamu.edu
Content-Type: application/json

{
  "newPassword": "password1234"
}

###
POST http://localhost:5001/api/auth/resend-otp
Content-Type: application/json

{
  "email": "uigwenagu@pvamu.edu"
}

###
POST http://localhost:5001/api/auth/verify-otp
Content-Type: application/json

{
  "email": "uigwenagu@pvamu.edu",
  "otp": "769945"
}

###
POST http://localhost:5001/api/auth/login
Content-Type: application/json

{
  "email": "uigwenagu@pvamu.edu",
  "password": "password1234"
}

